Email: example1@gmail.com

                 Password: hashed_password1@

                 Phone: 01534141195

                 Date of Birth: 2025-02-12

                 Address: Dhaka

                 Employee ID: 100

                 Department: CS

                 Position: cdcd

                 Joining Date: 2025-02-11

                 Salary: 10000

                 Emergency Contact Name: Hasan

                 Emergency Contact Relationship: Cousin

                 Emergency Contact Phone: 01534141195
